<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Adarsh Madhusoodanan">
    <title>IEEE LaunchPad Kerala Newsletter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Inconsolata, monospace;
            line-height: 1.6;
            background-color: #021414;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #cbcbcb;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #000000;
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            color: #000000;
            margin-top: 20px;
        }
        p {
            color: #000000;
            margin-bottom: 20px;
        }
        a {
            color: #ff0000;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #000000;
        }
 
    </style>
</head>
<body>
    <div class="container">
        <h1>IEEE LaunchPad Kerala Newsletter</h1>

        <p><strong>Introduction:</strong> Welcome to the IEEE LaunchPad Kerala Newsletter! Here, we provide a brief overview of IEEE LaunchPad Kerala and its mission. We are a community-driven initiative aimed at fostering innovation, collaboration, and entrepreneurship among technology enthusiasts in Kerala. One of the most prestigious event of IEEE Kerala Section and GTech MuLearn that is determined to serve the goal of creating opportunities for engineering students and graduates.

            Launchpad Kerala 2024 is a premier job fair that brings together talented individuals and innovative companies in the technical and engineering fields. This collaboration between IEEE Kerala Section and GTech MuLearn aims to create meaningful connections that drive progress and innovation in Kerala's job market.</p>

        <div>
            <h2>Call to Action:</h2>
            <p>Join us in our mission to drive technological innovation forward! Whether you're a student, a professional, or an entrepreneur, there are numerous ways to get involved. Participate in our events, contribute your ideas, or become a mentor to aspiring innovators. The launchpad focuses on the Unique Assessment Approach, Flexible Interview Locations, Comprehensive Talent Pool and Strategic Partnerships. Register for the event through Launchpad website as well as thorugh discord server of Gtech Mulearn</p>
          
        </div>


        <div>
            <h2>Latest Updates:</h2>
            <p>From successful projects to impactful collaborations, we keep you informed about all the exciting developments happening at IEEE LaunchPad Kerala. So far, the regitration for the participants has been closed. The Recruiter's registration is yet to be announced. Meanwhile the candidates started to do the tasks assigned by Gtech Mulearn for the qualification to the IEEE Launchpad Kerala 2024. Stay tuned for the latest milestones and achievements within our community.</p>
        </div>

        <div>
            <h2>Event Roadmap:</h2>
            <p>Our upcoming event roadmap includes the following stages:</p>
            <ul>
                <li>Participant Registration</li>
                <li>Recruiter Registration</li>
                <li>Tasks Assignment</li>
                <li>Online Exam</li>
                <li>Consolidated Rank List</li>
                <li>Shortlisting & Option Selection</li>
                <li>Confirmed Mail to Selected Participants</li>
                <li>Interviews</li>
            </ul>
            <br/>
            <p>Stay updated with our newsletter for more details on each stage!</p>
            <a href="https://mulearn.org/" class="join-button">Join Newsletter!</a>
        </div>
</body>
</html>